# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  nombre: MyText
  capacidad: 1
  direccion: MyText
  contacto_sala: MyText
  correo_contacto: MyText
  district: one

two:
  nombre: MyText
  capacidad: 1
  direccion: MyText
  contacto_sala: MyText
  correo_contacto: MyText
  district: two
